upstream apm-ui {
  server apm.mydomain.internal:3000;
}


upstream apm-api {
  server apm.mydomain.internal:7007;
}


upstream apm-engine {
  server apm.mydomain.internal:11011;
}


server {
  listen 80;
  listen 443 ssl;
  server_name  apm.mydomain.com;

  access_log  /logs/apm-ui-access.log;
  error_log   /logs/apm-ui-error.log;

  ssl_certificate      /letsencrypt/etc/live/apm.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/apm.mydomain.com/privkey.pem;

  include conf.d/https-redirect.conf;

  location / {
    proxy_pass http://apm-ui;
    include conf.d/proxy-settings.conf;
  }
}


server {
  listen  7017 ssl;
  server_name  apm.mydomain.com;

  access_log  /logs/apm-api-access.log;
  error_log   /logs/apm-api-error.log;

  ssl_certificate      /letsencrypt/etc/live/apm.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/apm.mydomain.com/privkey.pem;

  location / {
    proxy_pass http://apm-api;
    include conf.d/proxy-settings.conf;
  }
}


server {
  listen  11001 ssl;
  server_name  apm.mydomain.com;

  access_log  /dev/null;
  error_log   /logs/apm-engine-error.log;

  ssl_certificate      /letsencrypt/etc/live/apm.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/apm.mydomain.com/privkey.pem;

  location / {
    proxy_pass http://apm-engine;
    include conf.d/proxy-settings.conf;
  }
}
